In [2]:
import pandas as pd

In [3]:
df1 = pd.read_csv(r"D:\Video_matching\train_vid_score_1\train_query_id.csv", header = None)
print(df1.nunique())
df1

0    192
dtype: int64

           0
0    Q100780
1    Q100320
2    Q304840
3    Q101025
4    Q303862
..       ...
187  Q100545
188  Q100080
189  Q100476
190  Q100989
191  Q100533

[192 rows x 1 columns]

In [4]:
df2 = pd.read_csv(r"D:\Video_matching\train_vid_score_1\val_query_id.csv", header= None)
print(df2.nunique())
df2

0    48
dtype: int64

          0
0   Q100142
1   Q100044
2   Q100478
3   Q100554
4   Q100535
5   Q100969
6   Q300973
7   Q100460
8   Q100049
9   Q100796
10  Q100231
11  Q307815
12  Q100583
13  Q100952
14  Q100577
15  Q306230
16  Q101022
17  Q100089
18  Q100852
19  Q100701
20  Q100715
21  Q100118
22  Q307818
23  Q100166
24  Q100979
25  Q100834
26  Q100050
27  Q306255
28  Q303202
29  Q100872
30  Q100485
31  Q307132
32  Q100144
33  Q101002
34  Q100100
35  Q100373
36  Q101078
37  Q100290
38  Q100417
39  Q100978
40  Q304363
41  Q100574
42  Q307392
43  Q100094
44  Q100895
45  Q100354
46  Q100936
47  Q100186

In [4]:
df3 = pd.read_csv(r"D:\VideoMatching_latest\data\meta\vids.txt", header= None)
print(df3.nunique())

0    1075
dtype: int64

In [6]:
df4 = pd.read_csv(r"D:\Video_matching\data\meta\train\train_query_vids.txt", header= None)
print(df4.nunique())
df4

0    240
dtype: int64

           0
0    Q100009
1    Q100012
2    Q100026
3    Q100029
4    Q100033
..       ...
235  Q307818
236  Q307449
237  Q303202
238  Q302625
239  Q301749

[240 rows x 1 columns]

In [7]:
df5 = pd.read_csv(r"D:\Video_matching\data\meta\train\train_ref_vids.txt", header= None)
print(df5.nunique())
df5

0    289
dtype: int64

           0
0    R122648
1    R107980
2    R115250
3    R129456
4    R126507
..       ...
284  R214538
285  R214563
286  R204116
287  R214445
288  R222711

[289 rows x 1 columns]

In [9]:
df6 = pd.read_csv(r"C:\Users\ORLab\OneDrive - National Economics University\VCD_Git_Repo_sol1\VSC22-Submission-main\VSC22-Descriptor-Track-1st\data\meta\train\train_ground_truth.csv", header= None)
df6[0].nunique()

1553

In [13]:
df = pd.read_csv(r"D:\Video_matching\data\meta\train\train_ground_truth.csv", header= None)
df = df.drop_duplicates(subset= [0,1])
df.to_csv('Ã¢.csv', index = False, header = None)